title: 第五次计算机网络实验
date: '2019-04-17 21:46:08'
updated: '2019-04-17 21:46:08'
tags: [计算机网络]
permalink: /articles/2019/04/17/1564656239324.html
---
# 实验五：ARP协议分析

## 实验目的

1. 掌握以太网报文格式
2. 掌握MAC地址的作用
3. 掌握ARP协议的工作过程
4. 分析ARP请求和ARP应答报文
5. 查看分析ARP高速缓存内容
6. 深入理解ARP的工作原理

## 实验内容

### 一、使用集线器作为网络互联设备

### 网络拓扑结构

![hub](19-04-15-computer-network-test5/Picture13.png)

### 各计算机配置

![](19-04-15-computer-network-test5/Picture0.png)

![](19-04-15-computer-network-test5/Picture1.png)

![](19-04-15-computer-network-test5/Picture2.png)

### 查看终端 ARP 缓存

![](19-04-15-computer-network-test5/Picture3.png)

### ping 主机查看并分析ARP数据包

![](19-04-15-computer-network-test5/Picture4.png)

![](19-04-15-computer-network-test5/Picture5.png)

![](19-04-15-computer-network-test5/Picture6.png)

![](19-04-15-computer-network-test5/Picture7.png)

![](19-04-15-computer-network-test5/Picture8.png)

![](19-04-15-computer-network-test5/Picture9.png)

![](19-04-15-computer-network-test5/Picture10.png)

### 数据包走向

![](19-04-15-computer-network-test5/Picture11.png)

### 再次查看ARP缓存

![](19-04-15-computer-network-test5/Picture12.png)

### 二、使用交换机作为网络互连设备

### 拓扑图

![](19-04-15-computer-network-test5/Picture13.png)

### ping 主机查看并分析ARP数据包

![](19-04-15-computer-network-test5/Picture14.png)

![](19-04-15-computer-network-test5/Picture15.png)

![](19-04-15-computer-network-test5/Picture16.png)

![](19-04-15-computer-network-test5/Picture17.png)

![](19-04-15-computer-network-test5/Picture18.png)

### 查看ARP缓存

![](19-04-15-computer-network-test5/Picture19.png)

### 三、拓展实验，验证不同局域网通信时ARP的工作原理

### 拓扑图

![](19-04-15-computer-network-test5/Picture20.png)

### 各设备配置信息

![](19-04-15-computer-network-test5/Picture21.png)

![](19-04-15-computer-network-test5/Picture22.png)

![](19-04-15-computer-network-test5/Picture23.png)

![](19-04-15-computer-network-test5/Picture24.png)

### ping 主机查看并分析ARP数据包

![](19-04-15-computer-network-test5/Picture25.png)

![](19-04-15-computer-network-test5/Picture26.png)

![](19-04-15-computer-network-test5/Picture27.png)

![](19-04-15-computer-network-test5/Picture28.png)

![](19-04-15-computer-network-test5/Picture29.png)

![](19-04-15-computer-network-test5/Picture30.png)

![](19-04-15-computer-network-test5/Picture31.png)

![](19-04-15-computer-network-test5/Picture32.png)

![](19-04-15-computer-network-test5/Picture33.png)

![](19-04-15-computer-network-test5/Picture34.png)

![](19-04-15-computer-network-test5/Picture35.png)

![](19-04-15-computer-network-test5/Picture36.png)

### 查看终端 ARP 缓存

![](19-04-15-computer-network-test5/Picture37.png)

### 数据包走向

![](19-04-15-computer-network-test5/Picture38.png)