title: 2019-07-27-一些常用的Sql语句
date: '2019-07-27 14:46:08'
updated: '2019-07-27 14:46:08'
tags: [Sql]
permalink: /articles/2019/07/27/1564656218398.html
---
# 2019-07-27-一些常用的Sql语句

```sql
SHOW DATABASES                  # 列出数据库
SHOW TABLES [FROM db_name]      # 列出数据库数据表
SHOW CREATE TABLES tb1_name     # 导出数据库数据表
SHOW TABLE STATUS [FROM db_name]   # 列出数据表及表状态信息
SHOW COLUMNS FROM tb1_name [FROM db_name]  # 列出资料表字段
SHOW FULL COLUMNS FROM tb1_name [FROM db_name]  # 列出字段及详情
SHOW FULL FIELDS FROM tb1_name [FROM db_name] # 列出字段完整属性
SHOW INDEX FROM tb1_name [FROM db_name] # 列出表索引
SHOW STATUS     # 列出DB server 状态
SHOW VARIABLES  # 列出 Mysql 系统环境变量
SHOW PROCESSLIST    # 列出执行命令
SHOW GRANTS FOR user # 列出某用户权限

```