title: 郑州大学校园网使用指南
date: '2018-10-13 14:41:08'
updated: '2019-08-23 22:25:05'
tags: [郑大]
permalink: /articles/2018/10/13/1564656231465.html
---
![](https://img.hacpai.com/bing/20180425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 郑州大学校园网学生新用户使用指南

## 1. 校园网注册
* （1）	微信搜索并关注 `郑州大学网络管理中心` ，点击进入微信公众号
* （2）	进入聊天界面，底端工具栏选择 “校网服务”—“校网开户”
* （3）	在注册界面中完善自己的个人信息，为确保注册成功，请正确填写个人信息，最后点击开户
* （4）     点击“校网服务”--“缴费”。

## 2. 校园网缴费
* （1）	校园网资费标准为20元/月，不限流量，有线网和无线网可同时登录一个终端
* （2）	“郑州大学网络管理中心”微信公众号【校网服务】->【缴费】
* （3）	缴费成功10分钟后，即可使用校园网

## 3. 无线网的使用
* （1）	手机WiFi连接zzuwlan或者zzuwlan（highspeed），浏览器打开任意网站自动跳转至登录界面
  * 如果无法跳转可在浏览器输入 `202.196.64.82` 进入认证界面
* （2）	在登陆界面填写正确的个人信息并登陆。请注意！无线网密码为统一身份认证密码；
* （3）	登录成功后，即可使用！

### 3.1 关于无线网密码问题
* 1、	2018级新生，无线网密码默认为身份证后8位。
* 2、	2018级以前学生，无线密码和老教务系统密码相同。
* 3、	可带校园卡到所在校区网络管理中心办理修改业务。
* 4、	本科学生无线密码为 **教务管理系统密码**（即查成绩密码）
* 5、	研究生为 **研究生管理系统密码**
  * 如修改教务（研究生）管理系统密码， **需要一个小时后才能登录zzuwlan和cmcc-edu**
  * 密码只能接受 **小写字母和数字的组合**，**不能用特殊字符**，**比如？+-之类**
  * 欠费登录就会直接提示，**身份验证通过**，**但不是校园网用户**

## 4.有线网的使用

### 4.1 IP地址的查询

查询IP地址：“郑州大学网络管理中心”微信公众号【校网服务】->【我的账户】中查看IP地址.网关.子网掩码及首选 DNS服务器

### 4.2 IP地址的配置

配置IP地址：
* IP地址配置方法：
  * 右击电脑右下角网络图标
  * ->点击“打开网络和共享中心”
  * ->点击“更改适配器设置”
  * ->右键点击“本地连接（以太网）”
  * ->点击“属性”
  * ->点击“Internet协议版本4”
  * 输入查询到的资料
  * 然后点击 **确定！** **确定！** **确定！** 
  * 重要的事情说三遍

### 4.2 认证客户端的下载

客户端下载地址：[http://www5.zzu.edu.cn/net/](http://www5.zzu.edu.cn/net/)

## 5. 郑州大学网络管理中心常用服务电话

### 5.1 新校区

> 新校区报修、咨询电话：67783086

### 5.2 新校区盛和苑

> 新校区盛和苑报修电话：67783087

### 5.3 南校区

> 南校区服务电话：67767150

### 5.4 北校区

> 北校区服务电话：63887130

### 5.5 东校区

> 东校区服务电话：66658055

## 6. 注意事项

### 6.1 已毕业的学生无法使用zzuwlan和cmcc-edu

### 6.2 无线信号不好或连接不上

如隔壁几间宿舍均不能上网、则有可能是AP问题，可联系网络管理中心，电话拨打 `67783086` 反馈情况

## 7. 常见问题及解决方案

### 7.1 有某个IP仿冒我的MAC地址上网
* 处理方法：
  * 右键计算机（我的电脑）
  * ->管理
  * ->服务与应用程序
  * ->服务
  * ->禁用ICS服务。
  * 仍不能解决可用以下方法判断：
    * 让用户查看锐捷客户端识别的ip.网关等是否和正确信息一致。
    * 是否有用wifi共享软件，比如360wifi.小度.猎豹浏览器。
    * 如果信息有误的话，查找出来是什么软件或者设置造成，更改或删除即可。
    * 仍旧不行可尝试重装网卡驱动。
    * 以上操作都不能解决，交由锐捷工程师处理。

### 7.2 客户端无法找到网卡或系统未完成网卡初始化操作，IP地址无法保存

* 处理方法：重新安装网卡驱动与锐捷客户端

### 7.3 提示MAC地址绑定错误
* 处理方法
  * 微信关注郑州大学网络管理中心公众号
  * —>校网服务
  * ->业务变更
  * ->换电脑、换MAC
  * 解除绑定后，再在电脑客户端认证，即可自动绑定MAC。

### 7.4 认证时显示认证失败，无法连接认证服务器，请尝试重新认证。

* 解决办法：
  * 尝试更换电脑、更换网线
  * 若问题还未解决、多数为宿舍内交换机导致
  * 可拨打 `67783086` 寻求帮助

### 7.5 能登录QQ但打不开网页

* 处理方法：
  * 一般这种情况是DNS服务器出错
  * 可尝试更换DNS -> 刷新DNS缓存

### 7.6 使用某一根网线无法正常上网

如用同宿舍人员能正常上网的网线与自己电脑连接后能正常上网，即可判断为用户的网线问题，可自行更换。

### 7.7 锐捷打不开
* 处理方法
  * Win7及以上的右键点击用管理员模式运行。

### 7.8 学生更换宿舍，如未换楼号，可自行更改IP地址

* 处理方法：
  * 关注郑州大学网络管理中心微信公众号
    * —>校网服务
    * —>业务变更
    * —>换宿舍换IP
    * ->完善个人信息
    * ->保存
    * ->进入我的账户、查看更换后的信息、根据自己的个人信息进行网络配置

### 7.9 掉线频率高

* 处理方法：
  * 部分用户是因为网线质量问题，更换网线即可解决。
  * 如非此原因，可联系 `67783086` 交由技术人员处理。

### 7.10 IP绑定错误

* 处理方法：
  * ->校网服务
  * ->我的账户
  * ->查看个人信息
  * ->根据自己的个人信息进行网络配置

### 7.11 苹果电脑如无法认证

请使用最新的客户端。


### 7.12 认证报文异常，IP 绑定冲突

* 自行修改 IP 或者携带校园卡证件来中核七楼网络管理中心更改

### 7.13 客户端能认证成功但无法上网

* 处理方法：
  * 检查IP配置中，网关是否正确。
  * 如若各种信息都无误，有可能是交换机VLAN出问题，可拨打 `67783086` 寻求帮助

### 7.14 电脑认证客户端认证显示被加入黑名单
* 处理方法：
  * 拨打 `67783086` 说明情况、听从老师安排

### 7.15 无线网缴费后仍显示欠费，无法认证
* 处理方法：
  * 缴费有一定的延迟，请耐心等待十几分钟，如仍显示欠费。
    * 请于明日到校园卡服务中心开具消费证明
    * 带学生证一起拿到中核七楼进行记录
    * 工作人员为您补交网费。

### 7.16 共享WIFI后锐捷频繁掉线
* 原因：
  * 使用360WiFi、猎豹WiFi等无线共享软件会 **自动启用Windows系统自带的认证客户端**， **触发802.1x认证流程** 导致锐捷认证频繁掉线。
  * 由于该认证过程中的 **用户MAC地址与锐捷认证客户端用户MAC地址一致**，交换机认为是用户更换账号进行认证， **把已认证成功的锐捷账号踢下线**，从而造成用户频繁掉线。

* 错误提示：
  * 锐捷认证自动掉线后错误提示
  * “连接认证服务器……,
  * 认证失败：先前的认证用户已下线，请重新进行认证”
  * 或出现“寻找认证服务器……\连接认证服务器……\
  * 认证失败：用户名以空格开头或结尾、或用户名含有非法字符、不符合管理员要求！”

* 解决方法：（特别说明，以下操作需在360、猎豹等WiFi共享软件开启后进行）
  * 1、Windows7、8等系统操作如下：
      * 开始—>控制面板—>网络与共享中心—>更改适配器设置—>本地连接—>属性—>身份认证，进行关闭
  * 2、Windows XP等系统操作如下：
      网上邻居—>本地连接—>属性—>身份认证，进行关闭

### 7.17 提示“获取IP信息失败，尝试重新认证”或“获取DHCP地址失败，请重新认证！”

* （1）	换根网线或网口，再尝试重新获取。
* （2）	检查DHCP Client服务是否启动，若没有，请启动该服务。
* （3）	借台能正常上网的电脑插在你的端口上试试看,如能正常获取IP地址，请检查自己的电脑是否出了问题。
* （4）	如苹果笔记本且网卡是USB的,请检查USB网卡是否损坏，驱动是否安装正确或更换一个USB网卡再试试看。

### 7.18 提示“无法找到网卡或系统未完成网卡初始化操作，请稍后再尝试认证”
* （1）	检查本地网络连接是否启用，若禁用，请启用本地连接。
* （2）	检查内置网卡或外接网卡是否损坏。
* （3）	在锐捷客户端认证时，在网卡选项里请选择正确网卡。
* （4）	借台能正常上网的电脑插在你的端口上试试看。

### 7.19 提示“网卡没有连接上，请检查网卡连接”
* （1）	请检查网卡灯是否亮，网线是否完好，网线与网卡接触是否良好，网卡驱动是否安装正常。
* （2）	借台能正常上网的电脑插在你的端口上试试看,如能正常使用请检查自己电脑的网卡是否损坏。

### 7.20 提示“认证失败：用户不存在或密码错误”
* （1）	请输入正确的用户名和密码。
* （2）	请认真检查自己的账号和密码是否“对号入座”。提醒：有些学生把PPPOE（运营商拨号模式）拨号账号和密码用在锐捷认证上，反之锐捷账号密码用在PPPOE拨号，这样就会出现用户名和密码错误。

### 7.21 提示“无法找到认证服务器”
* （1）	检查认证客户端网卡是否选择正确。
* （2）	win7操作系统请将“本地连接”->“属性”->“Internet协议版本6(TCP/IPv6)”前面的勾选去掉。
* （3）	将自己账号和密码换到另一台能正常上网的机子上试试，如果正常请检查自己电脑系统是否出了问题。

### 7.22 提示“Supplicant不能运行在兼容模式”或者“请检查当前程序是否以兼容模式运行”
* Vista和win7操作系统，请右击锐捷客户端，单击“属性”->“兼容性”，去掉“以兼容模式运行这个程序”前面的勾选。

### 7.23 提示“认证失败：已达到同时在线用户数量上限”
 * 您的帐号可能异常下线或者已经在别处登录，请及时修改密码，并联系网络管理人员，对帐号进行下线处理。

### 7.24 本地网络连接提示“windows找不到证书让你登录到网络”
* （1）	不要启用系统自带的802.1X身份认证，请打开“本地连接”->“属性”->“验证”，将“为此网络起用IEEE 802.1X身份验证”这一项去掉。
* （2）	将自己账号和密码换到另一台能正常上网的机子上试试，如果正常登入请检查自己电脑系统是否出了问题。


### 7.25 关于“客户端已经在运行”的处理办法：
* 原因：
  * 一般出现这种情况都是允许了锐捷客户端开机自启动并且勾选了自动认证
* 解决办法：
  * 打开任务管理器
    * 选择用户选项
    * 找到锐捷客户端的后台进程
    * 结束进程
    * 重新打开客户端进行上网认证

### 7.26 关于MAC地址不断改变的说明：

* 原因：
  * 很多同学买的外置USB网卡，出现几天或者每天，甚至每次启动电脑，MAC地址都会改变的情况。
* 解决办法：
    * 建议同学在正规的网站购买，选择支持7天无理由退货的商家。

### Windows如何清除DNS缓存
* （1）	桌面下按下 `win + R` 打开运行操作框，输入“cmd” 
* （2）	回车，打开cmd命令操作框
* （3）	输入清空DNS缓存命令：`ipconfig/flushdns` (中间无空格)
* （4）	输入完成、回车 
* （5）	提示清理DNS缓存成功
* （6）	当电脑能登陆QQ但是无法打开网页，或DNS出错时，都可以尝试下清除DNS缓存的方法。
