title: 蒲公英PT站开放注册&站务招募&发邀送沙粒 2019.07.02（IP v6）
date: '2019-09-22 09:40:53'
updated: '2019-09-22 09:43:42'
tags: [蒲公英PT, 宣传]
permalink: /articles/2019/09/22/1569116453457.html
---
# 蒲公英开放注册&站务招募&发邀送沙粒 2019.07.02（IP v6）

（内附站长本人的推荐链接）[https://npupt.com/promotionlink.php?key=ccbade09cc9ca4192a9a4ce60f9b5f3a](https://npupt.com/promotionlink.php?key=ccbade09cc9ca4192a9a4ce60f9b5f3a)

<a href="https://npupt.com/promotionlink.php?key=ccbade09cc9ca4192a9a4ce60f9b5f3a"><img src="https://npupt.com/pic/prolink.png" alt="蒲公英PT站" title="蒲公英PT站 - One for All, All for One"></a>

欢迎大家向朋友们推荐蒲公英，PT需要的入门知识站内都有，无需大家仔细介绍，只需将网站链接发送给好友即可 。
选择自助邀请的同学可以在登录页面点击“注册”，按照提示输入edu邮箱(@*.edu.cn)或ac邮箱(@*.ac.cn)即可自行注册，邀请他人时邮箱不限域名。  
**西北工业大学的同学**无需使用邮箱，可以点击登录页面的 **注册 - 绿色通道，直接创建账号。**  
**[点击这里学习注册常见edu邮箱](https://npupt.com/edumail.php)**（没有账号也可以打开该链接）  
  
若长时间无法收到邮件，请在 **其它文件夹/垃圾邮件** 处仔细查看。  
邀请已发送但未收到注册邮件的请加答疑群（149401812）解决。  
  
[**蒲公英开放注册&站务招募&发邀送沙粒（点我）**](https://npupt.com/forums.php?action=viewtopic&topicid=7728&page=p69011#pid69011)![[em38]](https://npupt.com/pic/smilies/ani/38.gif)

[![https://npupt.com/promotionlink.php?key=ccbade09cc9ca4192a9a4ce60f9b5f3a](https://npupt.com/mybar.php?userid=77447.png)](https://npupt.com/promotionlink.php?key=ccbade09cc9ca4192a9a4ce60f9b5f3a)


