title: 糖醋鱼的小破站的公告（持续更新）
date: '2019-09-03 18:23:21'
updated: '2019-11-18 13:00:54'
tags: [公告]
permalink: /articles/2019/09/03/1567506201318.html
---
# 小站维护信息

- 2019-11-17
  - 维护项目：
    - 更新至最新版本，并启用 lute-http markdown 组件支持。
    - 所遇到的问题：https://hacpai.com/article/1573994918441#comments
  - 开始时间：2019-11-17 20:00
  - 结束时间：2019-11-18 12:00

- 2019-09-03
  - 维护项目：
     - 更新 docker 镜像至最新版本、并解决所遇到的问题
  - 开始时间：2019-09-03 15:59:24
  - 结束时间：2019-09-03 17:31:19

- 2019-08-29 
  - 维护项目：
     - 图床维护、图片暂时无法正常显示
  - 开始时间：2019-08-29 15:56:54
  - 恢复时间：2019-09-05 11:30:00
