title: 服务器备份脚本---每天运行版本
date: '2019-08-02 11:02:40'
updated: '2019-08-02 11:22:34'
tags: [Note]
permalink: /articles/2019/08/02/1564714960295.html
---
每天运行版本
date: '2018-10-07 18:43:54'
updated: '2018-10-08 08:30:32'
tags: [Note]
---
# 服务器备份脚本---每天运行版本
date: 2018/10/27 11:30:08
### 脚本内容

<!-- more -->

```bash
#!/bin/bash
# =========================================================
# 請輸入，你想讓備份資料放置到那個獨立的目錄去
basedir=/home/backup/daily/     # 运行前需要自己新建文件夹
                                # 可以自己设置备份目录

# =========================================================
PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH
export LANG=C
basefile1=$basedir/mysql.$(date +%Y-%m-%d).tar.bz2
basefile2=$basedir/cgi-bin.$(date +%Y-%m-%d).tar.bz2
[ ! -d "$basedir" ] && mkdir $basedir

# 1. MysQL (資料庫目錄在 /var/lib/mysql)
cd /var/lib
  tar -jpc -f $basefile1 mysql

# 2. WWW 的 CGI 程式 (如果有使用 CGI 程式的話)
cd /var/www
  tar -jpc -f $basefile2 cgi-bin

```

### 使用方法

在 `/etc/crontab` 中添加计划任务

```bash
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
20  3   *   *   *   root    yum -y update
20  4   *   *   *   root    /root/bash/backupday.sh
30  4   *   *   0   root    /root/bash/backupwk.sh

```